VITE_AWS_REGION=us-east-2
VITE_USER_POOL_ID=us-east-2_u7h4b6cDw
VITE_USER_POOL_CLIENT_ID=722e9mqi8aag4njin0oafbbe8s
VITE_API_URL=https://ps1frit3ub.execute-api.us-east-2.amazonaws.com/prod
VITE_CLOUDFRONT_URL=https://houseaudio.net
