# aws-org-workspace

./: .dockerignore  .gitignore  .npmrc  .pre-commit-config.yaml  README.md  config.yaml  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pyproject.toml  setup_config.sh  setup_links.sh  validate-all.sh
.devcontainer/: devcontainer.json  setup.sh
.github/workflows/: vstshop-deploy-dev.yml  vstshop-deploy-prod.yml  vstshop-deploy.yml  wilderchess-deploy.yml
infra/: backend.ci.hcl  backend.hcl  backend.hcl.example  global.tfvars  global.tfvars.example  setup_links.sh
infra/management/bootstrap/: README.md  backend.tf  main.tf  outputs.tf  variables.tf
infra/management/identity/: README.md  backend.tf  data.tf  main.tf  oidc.tf  provider.tf  terraform.tfvars  variables.tf
infra/management/organization/: README.md  backend.ci.hcl  backend.hcl  backend.tf  main.tf  outputs.tf  provider.tf  terraform.tfvars  variables.tf  versions.tf
infra/modules/globals/: README.md  outputs.tf
infra/modules/mail/: README.md  main.tf  outputs.tf  variables.tf
infra/modules/networking/: .terraform.lock.hcl  README.md  global.auto.tfvars  main.tf  outputs.tf  variables.tf  versions.tf
infra/modules/vstshop-auth/: README.md  main.tf
infra/modules/vstshop-backend/: README.md  main.tf  outputs.tf
services/AcidSaturator/: AcidSaturator.jucer  NewProject.jucer
services/NewProject/: NewProject.jucer
services/cloud-portfolio/: README.md  amplify.yml  index.html  package-lock.json  vite.config.js
services/my-app/: amplify.yml  package-lock.json  package.json
services/tennis-site/: README.md  amplify.yml  index.html  package-lock.json  package.json  vite.config.ts
services/vstshop/: index.html  main.js  package-lock.json
services/vstshop-frontend/: .env  README.md  index.html  package-lock.json  package.json
services/wilderchess/: Buildfile  Dockerfile  Procfile  README.md  analyze_game_length.py  compact_data.py  dependency-reduced-pom.xml  export_onnx.py  output_scaler.py  pom.xml  pyproject.toml  readme.txt  requirements.txt  scaler.pkl  scaler_fit.py  smoketest.py  testcsv.py  train.py
services/wilderchess/.ebextensions/: nginx-websockets.config  websocket.config  zassetmapping.config
services/wilderchess/assets/: index.css  index.js  index.js2  raphael.js
services/wilderchess/assets/bull/: bull.psd
services/wilderchess/assets/newt/: newt.psd
services/wilderchess/deploy/assets/: index.js  index.js2
services/wilderchess/deploy_stage/: Procfile
services/wilderchess/deploy_stage/.ebextensions/: 00_heartbeat.config  01_websockets.config
services/wilderchess/models/: best_wilderchess_model.pth  feature_names.pkl
services/wilderchess/ops/: deploy_eb.sh  push_bot.sh  run.sh
services/wilderchess/scripts/: analyze_action_dist.py  check_balance.py  deploy.sh  diagnose_balance.py  export_onnx.py  get_wr.py  meta_analysis.py  model.py  shape_parquet.py  strategy_analysis.py  train.py  verif.py
services/wilderchess/src/main/java/com/gabe/animalia/ability/: Bench.java  Move.java  Unbench.java
services/wilderchess/src/main/java/com/gabe/animalia/ability/bull/: Charge.java  Hack.java  RunningStart.java  ShieldStrike.java  Toss.java
services/wilderchess/src/main/java/com/gabe/animalia/ability/donkey/: Bray.java  DonkeyBlues.java  Invigorate.java  Kick.java
services/wilderchess/src/main/java/com/gabe/animalia/ability/dove/: DivineIntervention.java  Gust.java  HealingGust.java  Hymn.java  Intervention.java  MercyoftheDove.java
services/wilderchess/src/main/java/com/gabe/animalia/ability/fox/: Fireball.java  Ignite.java  Inferno.java  Stoke.java
services/wilderchess/src/main/java/com/gabe/animalia/ability/lion/: BenchCoach.java  Defend.java  LickWounds.java  Pounce.java  Slash.java
services/wilderchess/src/main/java/com/gabe/animalia/ability/newt/: Contagion.java  ContagionToss.java  Newtbrew.java  Taxidermy.java  Tranquilizer.java
services/wilderchess/src/main/java/com/gabe/animalia/ability/turtle/: Reflect.java  ShellStance.java  Smack.java  Soothe.java  StoutShield.java
services/wilderchess/src/main/java/com/gabe/animalia/ability/wolf/: Execute.java  Meld.java  ShadowLunge.java  Stab.java
services/wilderchess/src/main/java/com/gabe/animalia/critter/: Bat.java  Bull.java  Donkey.java  Dove.java  Fox.java  Hawk.java  Heron.java  Lion.java  Newt.java  Pig.java  Turtle.java  Wolf.java
services/wilderchess/src/main/java/com/gabe/animalia/enums/: ActionCategoryEnum.java  ActionEnum.java  FighterType.java  StatusEnum.java  TargetTypeEnum.java
services/wilderchess/src/main/java/com/gabe/animalia/general/: AbilityTimer.java  Action.java  Critter.java  Game.java  Item.java  MainApp.java  MyWebSocketHandler.java  Player.java  Square.java  State.java  Targetable.java  Tick.java  TypesAndStuff.java  User.java
services/wilderchess/src/main/java/com/gabe/animalia/items/: CrimberryPack.java  OilBomb.java  RatlandJestersHat.java  SmokeBomb.java  ThiefGloves.java  WarHorn.java
services/wilderchess/src/main/java/com/gabe/animalia/ml/: HeavyStateTest.java  MinimalOutputTest.java  SequentialLogTest.java
services/wilderchess/src/main/java/com/gabe/animalia/ml/dtos/: AbilityDTO.java  FighterStateDTO.java  LoggableActionDTO.java  PlayerStateDTO.java
services/wilderchess/src/main/java/com/gabe/animalia/ml/game/: GameFeaturizer.java  GameFinalResult.java  GameSessionLog.java  GameTurnOutcome.java  GameTurnRecord.java  PlayerActionInput.java  StateSnapshotLogEntry.java  TurnOrchestrator.java  TwoPlayerGameState.java
services/wilderchess/src/main/java/com/gabe/animalia/ml/mapper/: CritterMapper.java  PlayerMapper.java
services/wilderchess/src/main/java/com/gabe/animalia/ml/server/: CloudWatchLogger.java  GameLogger.java  Inference.java
services/wilderchess/src/main/java/com/gabe/animalia/ml/util/: JsonUtil.java
services/wilderchess/src/main/resources/: index.html  wilderchess.onnx.data
services/wilderchess/src/test/java/com/gabe/animalia/ml/server/: InferenceTest.java
(+152 files in other folders)
